LOGIN_URL=https://app4.shachihata.com/app/groupware/file_mail/download/To8vqVcH-3tFP7HTg7KKlEAMKHoqegYdIX5wC-5W7jo=
USERNAME=
PASSWORD=
BILLING_PATH=/billing/in
SECURITY_CODE=mc7zd6SswI

# Google OAuth設定
GOOGLE_CLIENT_ID=747110997189-qrhfr0qucb4bbfecgchtjf5eu9ahmsov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret